src/apps/settings/public/locales/ja/translation.json (before)
{
    "title.default": "{{productName}} 設定",
    "title.withPageName": "{{productName}} 設定 - {{pageName}} -",
    "header.title": "設定",
    "header.searchPlaceholder": "設定を検索",
    "header.japanese": "日本語",
    "header.darkMode": "ダークモード",
    "restartWarningDialog.title": "再起動が必要",
    "restartWarningDialog.description": "再起動後、開かれているプライベートウインドウとプライベートタブは失われます。",
    "restartWarningDialog.cancel": "後で",
    "restartWarningDialog.restart": "今すぐ再起動",
    "sidebar.firefoxSettings": "Firefox 設定",
    "pages.home": "ホーム",
    "pages.tabAndAppearance": "タブと外観",
    "pages.browserSidebar": "パネルサイドバー",
    "pages.workspaces": "ワークスペース",
    "pages.keyboardShortcuts": "キーボードショートカット",
    "pages.webApps": "ウェブアプリ",
    "pages.profileAndAccount": "プロフィールとアカウント",
    "pages.aboutBrowser": "{{productName}} について",
    "designs.proton": "Proton",
    "designs.lepton": "Lepton",
    "designs.photon": "Photon",
    "designs.protonfix": "Firefox UI Fix",
    "designs.fluerial": "Fluerial",
    "home.welcome": "ようこそ、{{name}} さん👋",
    "home.defaultAccountName": "{{productName}} ユーザー",
    "home.description": "アカウント、プライバシー、セキュリティを管理して、{{productName}} の体験を便利で安全にします。",
    "home.setup.title": "セットアップ",
    "home.setup.footerLinkText": "Mozilla & Ablaze アカウントにログイン",
    "home.setup.setupDescription": "{{productName}} の最大の利点を得るためにセットアップを完了します。",
    "home.setup.setupProgressTitle": "セットアップの進捗",
    "home.setup.step": "ステップ：{{step}} / {{total}}",
    "home.privacyAndTrackingProtection.title": "プライバシーとトラッキング保護",
    "home.privacyAndTrackingProtection.footerLinkText": "プライバシーとトラッキング保護",
    "home.privacyAndTrackingProtection.description": "{{productName}} はデフォルトでデータとプライバシーを適切に保護しますが、手動で管理することもできます。",
    "home.ablazeAccount.title": "Ablaze アカウント（近日公開予定）",
    "home.ablazeAccount.footerLinkText": "Ablaze アカウント",
    "home.ablazeAccount.description": "Mozilla アカウントは、他のデバイスとのデータの同期に使用されます。Ablaze アカウントは、Mozilla アカウントと同期できないデータの同期に使用されます。",
    "home.manageExtensions.title": "拡張機能の管理",
    "home.manageExtensions.description": "{{productName}} では、addons.mozilla.org で利用可能な拡張機能を管理できます。",
    "home.manageExtensions.footerLinkText": "拡張機能の管理",
    "home.browserSupport.title": "{{productName}} サポート",
    "home.browserSupport.description": "{{productName}} の貢献者によって書かれたサポートを使用できます。",
    "home.browserSupport.footerLinkText": "{{productName}} サポート",
    "design.tabAndAppearance": "タブと外観",
    "design.customizePositionOfToolbars": "ツールバーの位置をカスタマイズし、タブバーのスタイルを変更し、{{productName}} の外観をカスタマイズします。",
    "design.interface": "インターフェイス",
    "design.aboutInterfaceDesign": "インターフェイスのデザインについて",
    "design.proton": "Proton",
    "design.lepton": "Lepton",
    "design.photon": "Photon",
    "design.protonfix": "Firefox UI Fix",
    "design.fluerial": "Fluerial",
    "design.advancedLeptonThemeSettingsDescription": "選択したテーマは Lepton デザインを使用しているようです。追加のカスタマイズが可能です。",
    "design.advancedLeptonThemeSettings": "Lepton テーマの詳細設定",
    "design.interfaceDescription": "ブラウザー自体のデザインを選択します。\"Lepton\" はデフォルトのデザインです。",
    "design.otherInterfaceSettings": "その他のインターフェイス設定",
    "design.useFaviconColorToBackgroundOfNavigationBar": "ナビゲーションバーの背景にファビコンの色を使用する",
    "design.tabBar": "タブバー",
    "design.customizeTabBar": "タブバーをカスタマイズする",
    "design.style": "スタイル",
    "design.styleDescription": "タブバーのスタイルを選択します。",
    "design.horizontal": "水平",
    "design.multirow": "多段",
    "design.verticalTabIsRemovedFromBrowser": "垂直タブは {{productName}} から削除されました。代わりに Firefox のネイティブ垂直タブバーを使用してください。",
    "design.learnMore": "詳細情報",
    "design.position": "位置",
    "design.positionDescription": "タブバーの位置を選択します。",
    "design.default": "デフォルト",
    "design.hideTabBar": "タブバーを非表示にする",
    "design.hideTabBarAndTitleBar": "タブバーとタイトルバーを非表示にする",
    "design.showTabBarOnBottomOfNavigationBar": "ナビゲーションバーの下にタブバーを表示する",
    "design.showTabBarOnBottomOfWindow": "ウィンドウの下にタブバーを表示する",
    "design.tab.title": "タブ",
    "design.tab.footerLinkText": "タブの設定について",
    "design.tab.scroll": "スクロール",
    "design.tab.scrollDescription": "タブの切り替えにスクロールを使用するかどうかを選択し、スクロール時の動作を選択します。",
    "design.tab.scrollTab": "スクロールでタブを切り替える",
    "design.tab.reverseScroll": "タブのスクロールを逆転させる",
    "design.tab.scrollWrap": "タブのスクロールをループさせる",
    "design.tab.pinTitle": "ピン止めされたタブのタイトルを表示する",
    "design.tab.openPosition": "新しいタブを開く位置",
    "design.tab.openPositionDescription": "新しいタブを開く位置を指定します。Firefox の動作に従う場合、あなたのリンクを開く際の操作によって開く位置が変わります。",
    "design.tab.openDefault": "Firefox の動作に従う",
    "design.tab.scrollPrefInfo": "「{{reverseScrollPrefName}}」と「{{scrollWrapPrefName}}」は「{{scrollPrefName}}」を有効にし無い限り、機能しません。",
    "design.tab.openLast": "一番最後のタブの後ろに開く",
    "design.tab.openNext": "現在のタブの隣に開く",
    "design.tab.other": "その他のタブ設定",
    "design.tab.doubleClickToClose": "ダブルクリックでタブを閉じる",
    "design.tab.minWidth": "タブの最小幅",
    "design.tab.minWidthError": "タブの幅は {{min}} と {{max}} の間である必要があります。",
    "design.tab.minHeight": "タブの最小高さ",
    "design.tab.minHeightError": "タブの高さは {{min}} と {{max}} の間である必要があります。",
    "workspaces.workspaces": "ワークスペース",
    "workspaces.howToUseAndCustomize": "ワークスペースの使い方とカスタマイズについて",
    "workspaces.workspacesDescription": "ワークスペースは、タブのグループ化を行うプロセスを大幅に簡素化し、タブの整理や、管理を容易にします。",
    "workspaces.basicSettings": "ワークスペースの基本設定",
    "workspaces.enableOrDisable": "有効化・無効化",
    "workspaces.needRestartDescriptionForEnableAndDisable": "ワークスペース機能の完全な有効化・無効化には {{productName}} の再起動が必要です。",
    "workspaces.enableWorkspaces": "ワークスペース機能を有効にする",
    "workspaces.enableWorkspacesDescription": "ワークスペースのボタンがツールバーに配置されていない限り、この設定を有効にしてもワークスペースは機能しません。ワークスペースを完全に無効にしたい場合は、この設定を使用してください。",
    "workspaces.otherSettings": "その他のワークスペース設定",
    "workspaces.closePopupWhenSelectingWorkspace": "ワークスペース選択時にワークスペースのポップアップを閉じる",
    "workspaces.closePopupWhenSelectingWorkspaceDescription": "ワークスペース選択時にワークスペースのポップアップを閉じるかどうかを選択します。",
    "workspaces.showWorkspaceNameOnToolbar": "ワークスペース名をアイコンの隣に表示",
    "workspaces.manageOnBms": "パネルサイドバー上でワークスペースを管理する",
    "workspaces.manageOnBmsDescription": "この機能を有効にすると、パネルサイドバー上のみでワークスペースを管理できます。ツールバーボタンを使用したワークスペースの管理はできなくなります。",
    "workspaces.backup": "ワークスペースのバックアップ",
    "workspaces.backupComingSoon": "近日公開予定",
    "workspaces.backupDescription": "ワークスペースのバックアップについて",
    "about.aboutBrowser": "{{productName}} について",
    "about.releaseNotes": "リリースノートと詳細情報",
    "about.browserVersion": "{{productName}} バージョン: {{browserVersion}} Firefox バージョン: {{firefoxVersion}} {{isOfficialBuild}}",
    "about.isOfficialBuild": "(Official Build)",
    "about.browserDescription": "{{productName}} は日本国内で開発されたブラウザの1つです。ウェブをより良くするために、Firefox をベースに Ablaze の下で開発されています。",
    "about.browser": "{{productName}}",
    "about.copyright": "© 2024 {{productName}} Project. All rights reserved.",
    "about.openSourceLicense": "{{productName}} は、Firefox オープンソースプロジェクトと他のオープンソースソフトウェアによって支えられている、Mozilla Public License 2.0 の下で誰でも利用可能なオープンソースソフトウェアです。",
    "about.openSourceLicenseNotice": "オープンソースライセンス",
    "search.open": "「{{title}}」を開く",
    "search.matchedText": "一致したテキスト",
    "search.results": "検索結果",
    "search.searchResultsDescription": "「{{query}}」の検索結果。{{productName}} の設定のみが検索され、Firefox の設定は検索されません。",
    "search.noResults": "該当する結果は見つかりませんでした。"
}

src/apps/settings/public/locales/ja/translation.json (after)
{
    "title.default": "{{productName}} 設定",
    "title.withPageName": "{{productName}} 設定 - {{pageName}} -",
    "header.title": "設定",
    "header.searchPlaceholder": "設定を検索",
    "header.japanese": "日本語",
    "header.darkMode": "ダークモード",
    "restartWarningDialog.title": "再起動が必要",
    "restartWarningDialog.description": "再起動後、開かれているプライベートウインドウとプライベートタブは失われます。",
    "restartWarningDialog.cancel": "後で",
    "restartWarningDialog.restart": "今すぐ再起動",
    "sidebar.firefoxSettings": "Firefox 設定",
    "pages.home": "ホーム",
    "pages.tabAndAppearance": "タブと外観",
    "pages.browserSidebar": "パネルサイドバー",
    "pages.workspaces": "ワークスペース",
    "pages.keyboardShortcuts": "キーボードショートカット",
    "pages.webApps": "ウェブアプリ",
    "pages.profileAndAccount": "プロフィールとアカウント",
    "pages.aboutBrowser": "{{productName}} について",
    "designs.proton": "Proton",
    "designs.lepton": "Lepton",
    "designs.photon": "Photon",
    "designs.protonfix": "Firefox UI Fix",
    "designs.fluerial": "Fluerial",
    "home.welcome": "ようこそ、{{name}} さん👋",
    "home.defaultAccountName": "{{productName}} ユーザー",
    "home.description": "アカウント、プライバシー、セキュリティを管理して、{{productName}} の体験を便利で安全にします。",
    "home.setup.title": "セットアップ",
    "home.setup.footerLinkText": "Mozilla & Ablaze アカウントにログイン",
    "home.setup.setupDescription": "{{productName}} の最大の利点を得るためにセットアップを完了します。",
    "home.setup.setupProgressTitle": "セットアップの進捗",
    "home.setup.step": "ステップ：{{step}} / {{total}}",
    "home.privacyAndTrackingProtection.title": "プライバシーとトラッキング保護",
    "home.privacyAndTrackingProtection.footerLinkText": "プライバシーとトラッキング保護",
    "home.privacyAndTrackingProtection.description": "{{productName}} はデフォルトでデータとプライバシーを適切に保護しますが、手動で管理することもできます。",
    "home.ablazeAccount.title": "Ablaze アカウント（近日公開予定）",
    "home.ablazeAccount.footerLinkText": "Ablaze アカウント",
    "home.ablazeAccount.description": "Mozilla アカウントは、他のデバイスとのデータの同期に使用されます。Ablaze アカウントは、Mozilla アカウントと同期できないデータの同期に使用されます。",
    "home.manageExtensions.title": "拡張機能の管理",
    "home.manageExtensions.description": "{{productName}} では、addons.mozilla.org で利用可能な拡張機能を管理できます。",
    "home.manageExtensions.footerLinkText": "拡張機能の管理",
    "home.browserSupport.title": "{{productName}} サポート",
    "home.browserSupport.description": "{{productName}} の貢献者によって書かれたサポートを使用できます。",
    "home.browserSupport.footerLinkText": "{{productName}} サポート",
    "design.tabAndAppearance": "タブと外観",
    "design.customizePositionOfToolbars": "ツールバーの位置をカスタマイズし、タブバーのスタイルを変更し、{{productName}} の外観をカスタマイズします。",
    "design.interface": "インターフェイス",
    "design.aboutInterfaceDesign": "インターフェイスのデザインについて",
    "design.proton": "Proton",
    "design.lepton": "Lepton",
    "design.photon": "Photon",
    "design.protonfix": "Firefox UI Fix",
    "design.fluerial": "Fluerial",
    "design.advancedLeptonThemeSettingsDescription": "選択したテーマは Lepton デザインを使用しているようです。追加のカスタマイズが可能です。",
    "design.advancedLeptonThemeSettings": "Lepton テーマの詳細設定",
    "design.interfaceDescription": "ブラウザー自体のデザインを選択します。\"Lepton\" はデフォルトのデザインです。",
    "design.otherInterfaceSettings": "その他のインターフェイス設定",
    "design.useFaviconColorToBackgroundOfNavigationBar": "ナビゲーションバーの背景にファビコンの色を使用する",
    "design.tabBar": "タブバー",
    "design.customizeTabBar": "タブバーをカスタマイズする",
    "design.style": "スタイル",
    "design.styleDescription": "タブバーのスタイルを選択します。",
    "design.horizontal": "水平",
    "design.multirow": "多段",
    "design.verticalTabIsRemovedFromBrowser": "垂直タブは {{productName}} から削除されました。代わりに Firefox のネイティブ垂直タブバーを使用してください。",
    "design.learnMore": "詳細情報",
    "design.position": "位置",
    "design.positionDescription": "タブバーの位置を選択します。",
    "design.default": "デフォルト",
    "design.hideTabBar": "タブバーを非表示にする",
    "design.hideTabBarAndTitleBar": "タブバーとタイトルバーを非表示にする",
    "design.showTabBarOnBottomOfNavigationBar": "ナビゲーションバーの下にタブバーを表示する",
    "design.showTabBarOnBottomOfWindow": "ウィンドウの下にタブバーを表示する",
    "design.tab.title": "タブ",
    "design.tab.footerLinkText": "タブの設定について",
    "design.tab.scroll": "スクロール",
    "design.tab.scrollDescription": "タブの切り替えにスクロールを使用するかどうかを選択し、スクロール時の動作を選択します。",
    "design.tab.scrollTab": "スクロールでタブを切り替える",
    "design.tab.reverseScroll": "タブのスクロールを逆転させる",
    "design.tab.scrollWrap": "タブのスクロールをループさせる",
    "design.tab.pinTitle": "ピン止めされたタブのタイトルを表示する",
    "design.tab.openPosition": "新しいタブを開く位置",
    "design.tab.openPositionDescription": "新しいタブを開く位置を指定します。Firefox の動作に従う場合、あなたのリンクを開く際の操作によって開く位置が変わります。",
    "design.tab.openDefault": "Firefox の動作に従う",
    "design.tab.scrollPrefInfo": "「{{reverseScrollPrefName}}」と「{{scrollWrapPrefName}}」は「{{scrollPrefName}}」を有効にし無い限り、機能しません。",
    "design.tab.openLast": "一番最後のタブの後ろに開く",
    "design.tab.openNext": "現在のタブの隣に開く",
    "design.tab.other": "その他のタブ設定",
    "design.tab.doubleClickToClose": "ダブルクリックでタブを閉じる",
    "design.tab.minWidth": "タブの最小幅",
    "design.tab.minWidthError": "タブの幅は {{min}} と {{max}} の間である必要があります。",
    "design.tab.minHeight": "タブの最小高さ",
    "design.tab.minHeightError": "タブの高さは {{min}} と {{max}} の間である必要があります。",
    "workspaces.workspaces": "ワークスペース",
    "workspaces.howToUseAndCustomize": "ワークスペースの使い方とカスタマイズについて",
    "workspaces.workspacesDescription": "ワークスペースは、タブのグループ化を行うプロセスを大幅に簡素化し、タブの整理や、管理を容易にします。",
    "workspaces.basicSettings": "ワークスペースの基本設定",
    "workspaces.enableOrDisable": "有効化・無効化",
    "workspaces.needRestartDescriptionForEnableAndDisable": "ワークスペース機能の完全な有効化・無効化には {{productName}} の再起動が必要です。",
    "workspaces.enableWorkspaces": "ワークスペース機能を有効にする",
    "workspaces.enableWorkspacesDescription": "ワークスペースのボタンがツールバーに配置されていない限り、この設定を有効にしてもワークスペースは機能しません。ワークスペースを完全に無効にしたい場合は、この設定を使用してください。",
    "workspaces.otherSettings": "その他のワークスペース設定",
    "workspaces.closePopupWhenSelectingWorkspace": "ワークスペース選択時にワークスペースのポップアップを閉じる",
    "workspaces.closePopupWhenSelectingWorkspaceDescription": "ワークスペース選択時にワークスペースのポップアップを閉じるかどうかを選択します。",
    "workspaces.showWorkspaceNameOnToolbar": "ワークスペース名をアイコンの隣に表示",
    "workspaces.manageOnBms": "パネルサイドバー上でワークスペースを管理する",
    "workspaces.manageOnBmsDescription": "この機能を有効にすると、パネルサイドバー上のみでワークスペースを管理できます。ツールバーボタンを使用したワークスペースの管理はできなくなります。",
    "workspaces.backup": "ワークスペースのバックアップ",
    "workspaces.backupComingSoon": "近日公開予定",
    "workspaces.backupDescription": "ワークスペースのバックアップについて",
    "accounts.profileAndAccount": "プロフィールとアカウント",
    "accounts.profileDescription": "プロフィールには、履歴、ブックマーク、設定、アドオンなどのブラウジング関連情報が含まれています。Floorpはこのプロフィールを使用してデータを保存します。",
    "accounts.profileManagement": "プロフィール管理",
    "accounts.profileManagementDescription": "プロフィールは作成して互いに分離することができ、そのデータはプロフィールフォルダに保存されます。",
    "accounts.currentProfileName": "現在のプロフィール名: {{name}}",
    "accounts.profileSaveLocation": "プロフィールの保存場所: {{path}}",
    "accounts.openProfileManager": "プロフィールマネージャーを開く",
    "accounts.openProfileSaveLocation": "プロフィールの保存場所を開く",
    "accounts.mozillaAccountSyncSettings": "Mozillaアカウントの同期設定",
    "accounts.manageAccounts": "アカウントの管理",
    "accounts.syncedTo": "{{email}} に同期しています。",
    "accounts.syncFloorpNotesToMozillaAccount": "Floorp NotesをMozillaアカウントと同期する（実験的）",
    "accounts.floorpFeatureSyncSettings": "Floorpの機能同期設定",
    "accounts.manageMozillaAccount": "Mozillaアカウントを管理",
    "accounts.manageFirefoxFeatureSync": "Firefox の機能の同期設定を管理",
    "accounts.aboutMozillaAccount": "Mozillaアカウントについて",
    "accounts.notLoggedIn": "ログインしていません",
    "accounts.notSynced": "Mozilla アカウントにログインをして同期機能を有効化",
    "about.aboutBrowser": "{{productName}} について",
    "about.releaseNotes": "リリースノートと詳細情報",
    "about.browserVersion": "{{productName}} バージョン: {{browserVersion}} Firefox バージョン: {{firefoxVersion}} {{isOfficialBuild}}",
    "about.isOfficialBuild": "(Official Build)",
    "about.browserDescription": "{{productName}} は日本国内で開発されたブラウザの1つです。ウェブをより良くするために、Firefox をベースに Ablaze の下で開発されています。",
    "about.browser": "{{productName}}",
    "about.copyright": "© 2024 {{productName}} Project. All rights reserved.",
    "about.openSourceLicense": "{{productName}} は、Firefox オープンソースプロジェクトと他のオープンソースソフトウェアによって支えられている、Mozilla Public License 2.0 の下で誰でも利用可能なオープンソースソフトウェアです。",
    "about.openSourceLicenseNotice": "オープンソースライセンス",
    "search.open": "「{{title}}」を開く",
    "search.matchedText": "一致したテキスト",
    "search.results": "検索結果",
    "search.searchResultsDescription": "「{{query}}」の検索結果。{{productName}} の設定のみが検索され、Firefox の設定は検索されません。",
    "search.noResults": "該当する結果は見つかりませんでした。"
}

src/apps/settings/public/locales/ja/translation.json (diff)
@@ -109,6 +109,24 @@
     "workspaces.backup": "ワークスペースのバックアップ",
     "workspaces.backupComingSoon": "近日公開予定",
     "workspaces.backupDescription": "ワークスペースのバックアップについて",
+    "accounts.profileAndAccount": "プロフィールとアカウント",
+    "accounts.profileDescription": "プロフィールには、履歴、ブックマーク、設定、アドオンなどのブラウジング関連情報が含まれています。Floorpはこのプロフィールを使用してデータを保存します。",
+    "accounts.profileManagement": "プロフィール管理",
+    "accounts.profileManagementDescription": "プロフィールは作成して互いに分離することができ、そのデータはプロフィールフォルダに保存されます。",
+    "accounts.currentProfileName": "現在のプロフィール名: {{name}}",
+    "accounts.profileSaveLocation": "プロフィールの保存場所: {{path}}",
+    "accounts.openProfileManager": "プロフィールマネージャーを開く",
+    "accounts.openProfileSaveLocation": "プロフィールの保存場所を開く",
+    "accounts.mozillaAccountSyncSettings": "Mozillaアカウントの同期設定",
+    "accounts.manageAccounts": "アカウントの管理",
+    "accounts.syncedTo": "{{email}} に同期しています。",
+    "accounts.syncFloorpNotesToMozillaAccount": "Floorp NotesをMozillaアカウントと同期する（実験的）",
+    "accounts.floorpFeatureSyncSettings": "Floorpの機能同期設定",
+    "accounts.manageMozillaAccount": "Mozillaアカウントを管理",
+    "accounts.manageFirefoxFeatureSync": "Firefox の機能の同期設定を管理",
+    "accounts.aboutMozillaAccount": "Mozillaアカウントについて",
+    "accounts.notLoggedIn": "ログインしていません",
+    "accounts.notSynced": "Mozilla アカウントにログインをして同期機能を有効化",
     "about.aboutBrowser": "{{productName}} について",
     "about.releaseNotes": "リリースノートと詳細情報",
     "about.browserVersion": "{{productName}} バージョン: {{browserVersion}} Firefox バージョン: {{firefoxVersion}} {{isOfficialBuild}}",
