src/apps/settings/public/locales/en/translation.json (before)
{
    "title.default": "{{productName}} Settings",
    "title.withPageName": "{{productName}} Settings - {{pageName}}",
    "header.title": "Settings",
    "header.searchPlaceholder": "Search Settings",
    "header.darkMode": "Dark Mode",
    "restartWarningDialog.title": "Restart Required",
    "restartWarningDialog.description": "After restarting, the opened private windows and tabs will be lost.",
    "restartWarningDialog.cancel": "Later",
    "restartWarningDialog.restart": "Restart Now",
    "sidebar.firefoxSettings": "Firefox Settings",
    "pages.home": "Home",
    "pages.tabAndAppearance": "Tab & Appearance",
    "pages.browserSidebar": "Panel Sidebar",
    "pages.workspaces": "Workspaces",
    "pages.keyboardShortcuts": "Keyboard Shortcuts",
    "pages.webApps": "Web Apps",
    "pages.profileAndAccount": "Profile and Account",
    "pages.aboutBrowser": "About {{productName}}",
    "home.welcome": "Welcome, {{name}} 👋",
    "home.defaultAccountName": "{{productName}} User",
    "home.description": "Manage your account, privacy, and security to enhance your {{productName}} experience.",
    "home.setup.title": "Setup",
    "home.setup.footerLinkText": "Log in to Mozilla & Ablaze Account",
    "home.setup.setupDescription": "Complete the setup to maximize your {{productName}} experience.",
    "home.setup.setupProgressTitle": "Setup Progress",
    "home.setup.step": "Step {{step}} of {{total}}",
    "home.privacyAndTrackingProtection.title": "Privacy and Tracking Protection",
    "home.privacyAndTrackingProtection.footerLinkText": "Privacy and Tracking Protection",
    "home.privacyAndTrackingProtection.description": "{{productName}} protects your data and privacy by default, but you can also manage these settings manually.",
    "home.ablazeAccount.title": "Ablaze Account (Coming Soon)",
    "home.ablazeAccount.footerLinkText": "Ablaze Account",
    "home.ablazeAccount.description": "Use Mozilla Account to sync some data with other devices. Ablaze Account syncs data that can't be synced with a Mozilla Account.",
    "home.manageExtensions.title": "Manage Extensions",
    "home.manageExtensions.description": "{{productName}} allows you to manage extensions available on addons.mozilla.org.",
    "home.manageExtensions.footerLinkText": "Manage Extensions",
    "home.browserSupport.title": "{{productName}} Support",
    "home.browserSupport.description": "Access support documentation written by {{productName}} contributors.",
    "home.browserSupport.footerLinkText": "{{productName}} Support",
    "design.tabAndAppearance": "Tab & Appearance",
    "design.customizePositionOfToolbars": "Customize toolbar positions, tab bar style, and {{productName}}'s appearance.",
    "design.interface": "Interface",
    "design.aboutInterfaceDesign": "About Interface Design",
    "design.proton": "Proton",
    "design.lepton": "Lepton",
    "design.photon": "Photon",
    "design.protonfix": "Firefox UI Fix",
    "design.fluerial": "Fluerial",
    "design.advancedLeptonThemeSettingsDescription": "The selected theme uses Lepton design. Additional customization options are available.",
    "design.advancedLeptonThemeSettings": "Advanced Lepton Theme Settings",
    "design.interfaceDescription": "Choose the interface design. \"Lepton\" is the default.",
    "design.otherInterfaceSettings": "Other Interface Settings",
    "design.useFaviconColorToBackgroundOfNavigationBar": "Use Favicon Color for Navigation Bar Background",
    "design.tabBar": "Tab Bar",
    "design.styleDescription": "Select the tab bar style.",
    "design.customizeTabBar": "Customize Tab Bar",
    "design.style": "Style",
    "design.horizontal": "Horizontal",
    "design.multirow": "Multi-row",
    "design.verticalTabIsRemovedFromBrowser": "Vertical Tab has been removed from {{productName}}. Please use Firefox's native Vertical Tab Bar instead.",
    "design.learnMore": "Learn more",
    "design.position": "Position",
    "design.positionDescription": "Choose the tab bar position.",
    "design.default": "Default",
    "design.hideTabBar": "Hide Tab Bar",
    "design.hideTabBarAndTitleBar": "Hide Tab Bar & Title Bar",
    "design.showTabBarOnBottomOfNavigationBar": "Show Tab Bar at Bottom of Navigation Bar",
    "design.showTabBarOnBottomOfWindow": "Show Tab Bar at Bottom of Window",
    "design.tab.title": "Tabs",
    "design.tab.footerLinkText": "About Tab Settings",
    "design.tab.scroll": "Scroll",
    "design.tab.scrollDescription": "Choose whether to use scrolling for tab switching and select scrolling behavior.",
    "design.tab.scrollTab": "Switch tabs by scrolling",
    "design.tab.reverseScroll": "Reverse tab scroll",
    "design.tab.scrollWrap": "Loop tab scroll",
    "design.tab.scrollPrefInfo": "\"{{reverseScrollPrefName}}\" & \"{{scrollWrapPrefName}}\" will only work if \"{{scrollPrefName}}\" is enabled.",
    "design.tab.pinTitle": "Show pinned tab titles",
    "design.tab.openPosition": "New tab opening position",
    "design.tab.openPositionDescription": "Specify where new tabs open. Following Firefox's behavior will vary the position based on how you open links.",
    "design.tab.openDefault": "Follow Firefox's behavior",
    "design.tab.openLast": "Open at the end of the tab bar",
    "design.tab.openNext": "Open next to the current tab",
    "design.tab.other": "Other Tab Settings",
    "design.tab.doubleClickToClose": "Close tab by double-clicking",
    "design.tab.minWidth": "Minimum tab width",
    "design.tab.minWidthError": "Tab width must be between {{min}} and {{max}} pixels.",
    "design.tab.minHeight": "Minimum tab height",
    "design.tab.minHeightError": "Tab height must be between {{min}} and {{max}} pixels.",
    "workspaces.workspaces": "Workspaces",
    "workspaces.howToUseAndCustomize": "How to use and customize workspaces",
    "workspaces.workspacesDescription": "Workspaces greatly simplify the process of grouping tabs, making it easier to organize and manage your tabs.",
    "workspaces.basicSettings": "Basic Workspace Settings",
    "workspaces.needRestartDescriptionForEnableAndDisable": "{{productName}}'s restart is required to completely enable or disable the workspace feature.",
    "workspaces.enableOrDisable": "Enable/Disable",
    "workspaces.enableWorkspaces": "Enable workspace feature",
    "workspaces.enableWorkspacesDescription": "Workspaces won't function even if this setting is enabled unless the workspace button is placed on the toolbar. Use this setting if you want to completely disable workspaces.",
    "workspaces.otherSettings": "Other Workspace Settings",
    "workspaces.closePopupWhenSelectingWorkspace": "Close workspace popup when selecting a workspace",
    "workspaces.closePopupWhenSelectingWorkspaceDescription": "Choose whether to close the workspace popup when selecting a workspace.",
    "workspaces.showWorkspaceNameOnToolbar": "Show workspace name next to the icon",
    "workspaces.manageOnBms": "Manage workspaces on Noraneko sidebar",
    "workspaces.manageOnBmsDescription": "When this feature is enabled, you can only manage workspaces on the Noraneko sidebar. You won't be able to manage workspaces using the toolbar button.",
    "workspaces.backup": "Workspace Backup",
    "workspaces.backupComingSoon": "Coming Soon",
    "workspaces.backupDescription": "Learn about workspace backup",
    "about.aboutBrowser": "About {{productName}}",
    "about.releaseNotes": "Release Notes & More Information",
    "about.browserVersion": "{{productName}} version: {{browserVersion}} | Firefox version: {{firefoxVersion}}",
    "about.isOfficialBuild": "(Official Build)",
    "about.browserDescription": "{{productName}} is a domestically developed browser in Japan. It's built on Firefox under Ablaze to improve the web.",
    "about.browser": "{{productName}}",
    "about.copyright": "© 2024 {{productName}} Project. All rights reserved.",
    "about.openSourceLicense": "{{productName}} is open-source software available under the Mozilla Public License 2.0, made possible by the Firefox open-source project and other open-source software.",
    "about.openSourceLicenseNotice": "Open Source License",
    "search.open": "Open \"{{title}}\"",
    "search.matchedText": "Matched Text",
    "search.results": "Search Results",
    "search.searchResultsDescription": "Search results for \"{{query}}\". Only {{productName}} settings are searched; Firefox settings are not included.",
    "search.noResults": "No results found."
}

src/apps/settings/public/locales/en/translation.json (after)
{
    "title.default": "{{productName}} Settings",
    "title.withPageName": "{{productName}} Settings - {{pageName}}",
    "header.title": "Settings",
    "header.searchPlaceholder": "Search Settings",
    "header.darkMode": "Dark Mode",
    "restartWarningDialog.title": "Restart Required",
    "restartWarningDialog.description": "After restarting, the opened private windows and tabs will be lost.",
    "restartWarningDialog.cancel": "Later",
    "restartWarningDialog.restart": "Restart Now",
    "sidebar.firefoxSettings": "Firefox Settings",
    "pages.home": "Home",
    "pages.tabAndAppearance": "Tab & Appearance",
    "pages.browserSidebar": "Panel Sidebar",
    "pages.workspaces": "Workspaces",
    "pages.keyboardShortcuts": "Keyboard Shortcuts",
    "pages.webApps": "Web Apps",
    "pages.profileAndAccount": "Profile and Account",
    "pages.aboutBrowser": "About {{productName}}",
    "home.welcome": "Welcome, {{name}} 👋",
    "home.defaultAccountName": "{{productName}} User",
    "home.description": "Manage your account, privacy, and security to enhance your {{productName}} experience.",
    "home.setup.title": "Setup",
    "home.setup.footerLinkText": "Log in to Mozilla & Ablaze Account",
    "home.setup.setupDescription": "Complete the setup to maximize your {{productName}} experience.",
    "home.setup.setupProgressTitle": "Setup Progress",
    "home.setup.step": "Step {{step}} of {{total}}",
    "home.privacyAndTrackingProtection.title": "Privacy and Tracking Protection",
    "home.privacyAndTrackingProtection.footerLinkText": "Privacy and Tracking Protection",
    "home.privacyAndTrackingProtection.description": "{{productName}} protects your data and privacy by default, but you can also manage these settings manually.",
    "home.ablazeAccount.title": "Ablaze Account (Coming Soon)",
    "home.ablazeAccount.footerLinkText": "Ablaze Account",
    "home.ablazeAccount.description": "Use Mozilla Account to sync some data with other devices. Ablaze Account syncs data that can't be synced with a Mozilla Account.",
    "home.manageExtensions.title": "Manage Extensions",
    "home.manageExtensions.description": "{{productName}} allows you to manage extensions available on addons.mozilla.org.",
    "home.manageExtensions.footerLinkText": "Manage Extensions",
    "home.browserSupport.title": "{{productName}} Support",
    "home.browserSupport.description": "Access support documentation written by {{productName}} contributors.",
    "home.browserSupport.footerLinkText": "{{productName}} Support",
    "design.tabAndAppearance": "Tab & Appearance",
    "design.customizePositionOfToolbars": "Customize toolbar positions, tab bar style, and {{productName}}'s appearance.",
    "design.interface": "Interface",
    "design.aboutInterfaceDesign": "About Interface Design",
    "design.proton": "Proton",
    "design.lepton": "Lepton",
    "design.photon": "Photon",
    "design.protonfix": "Firefox UI Fix",
    "design.fluerial": "Fluerial",
    "design.advancedLeptonThemeSettingsDescription": "The selected theme uses Lepton design. Additional customization options are available.",
    "design.advancedLeptonThemeSettings": "Advanced Lepton Theme Settings",
    "design.interfaceDescription": "Choose the interface design. \"Lepton\" is the default.",
    "design.otherInterfaceSettings": "Other Interface Settings",
    "design.useFaviconColorToBackgroundOfNavigationBar": "Use Favicon Color for Navigation Bar Background",
    "design.tabBar": "Tab Bar",
    "design.styleDescription": "Select the tab bar style.",
    "design.customizeTabBar": "Customize Tab Bar",
    "design.style": "Style",
    "design.horizontal": "Horizontal",
    "design.multirow": "Multi-row",
    "design.verticalTabIsRemovedFromBrowser": "Vertical Tab has been removed from {{productName}}. Please use Firefox's native Vertical Tab Bar instead.",
    "design.learnMore": "Learn more",
    "design.position": "Position",
    "design.positionDescription": "Choose the tab bar position.",
    "design.default": "Default",
    "design.hideTabBar": "Hide Tab Bar",
    "design.hideTabBarAndTitleBar": "Hide Tab Bar & Title Bar",
    "design.showTabBarOnBottomOfNavigationBar": "Show Tab Bar at Bottom of Navigation Bar",
    "design.showTabBarOnBottomOfWindow": "Show Tab Bar at Bottom of Window",
    "design.tab.title": "Tabs",
    "design.tab.footerLinkText": "About Tab Settings",
    "design.tab.scroll": "Scroll",
    "design.tab.scrollDescription": "Choose whether to use scrolling for tab switching and select scrolling behavior.",
    "design.tab.scrollTab": "Switch tabs by scrolling",
    "design.tab.reverseScroll": "Reverse tab scroll",
    "design.tab.scrollWrap": "Loop tab scroll",
    "design.tab.scrollPrefInfo": "\"{{reverseScrollPrefName}}\" & \"{{scrollWrapPrefName}}\" will only work if \"{{scrollPrefName}}\" is enabled.",
    "design.tab.pinTitle": "Show pinned tab titles",
    "design.tab.openPosition": "New tab opening position",
    "design.tab.openPositionDescription": "Specify where new tabs open. Following Firefox's behavior will vary the position based on how you open links.",
    "design.tab.openDefault": "Follow Firefox's behavior",
    "design.tab.openLast": "Open at the end of the tab bar",
    "design.tab.openNext": "Open next to the current tab",
    "design.tab.other": "Other Tab Settings",
    "design.tab.doubleClickToClose": "Close tab by double-clicking",
    "design.tab.minWidth": "Minimum tab width",
    "design.tab.minWidthError": "Tab width must be between {{min}} and {{max}} pixels.",
    "design.tab.minHeight": "Minimum tab height",
    "design.tab.minHeightError": "Tab height must be between {{min}} and {{max}} pixels.",
    "workspaces.workspaces": "Workspaces",
    "workspaces.howToUseAndCustomize": "How to use and customize workspaces",
    "workspaces.workspacesDescription": "Workspaces greatly simplify the process of grouping tabs, making it easier to organize and manage your tabs.",
    "workspaces.basicSettings": "Basic Workspace Settings",
    "workspaces.needRestartDescriptionForEnableAndDisable": "{{productName}}'s restart is required to completely enable or disable the workspace feature.",
    "workspaces.enableOrDisable": "Enable/Disable",
    "workspaces.enableWorkspaces": "Enable workspace feature",
    "workspaces.enableWorkspacesDescription": "Workspaces won't function even if this setting is enabled unless the workspace button is placed on the toolbar. Use this setting if you want to completely disable workspaces.",
    "workspaces.otherSettings": "Other Workspace Settings",
    "workspaces.closePopupWhenSelectingWorkspace": "Close workspace popup when selecting a workspace",
    "workspaces.closePopupWhenSelectingWorkspaceDescription": "Choose whether to close the workspace popup when selecting a workspace.",
    "workspaces.showWorkspaceNameOnToolbar": "Show workspace name next to the icon",
    "workspaces.manageOnBms": "Manage workspaces on Noraneko sidebar",
    "workspaces.manageOnBmsDescription": "When this feature is enabled, you can only manage workspaces on the Noraneko sidebar. You won't be able to manage workspaces using the toolbar button.",
    "workspaces.backup": "Workspace Backup",
    "workspaces.backupComingSoon": "Coming Soon",
    "workspaces.backupDescription": "Learn about workspace backup",
    "accounts.profileAndAccount": "Profile and Account",
    "accounts.profileDescription": "Profiles contain browsing-related information such as history, bookmarks, settings, and add-ons. Floorp uses this profile to save data.",
    "accounts.profileManagement": "Profile Management",
    "accounts.profileManagementDescription": "Profiles can be created and separated from each other, and their data is stored in the profile folder.",
    "accounts.currentProfileName": "Current Profile Name: {{name}}",
    "accounts.profileSaveLocation": "Profile Save Location: {{path}}",
    "accounts.openProfileManager": "Open Profile Manager",
    "accounts.openProfileSaveLocation": "Open Profile Save Location",
    "accounts.mozillaAccountSyncSettings": "Mozilla Account Sync Settings",
    "accounts.manageAccounts": "Manage Accounts",
    "accounts.syncedTo": "Synced to {{email}}",
    "accounts.syncFloorpNotesToMozillaAccount": "Sync Floorp Notes to Mozilla Account (Experimental)",
    "accounts.floorpFeatureSyncSettings": "Floorp Feature Sync Settings",
    "accounts.manageMozillaAccount": "Manage Mozilla Account",
    "accounts.manageFirefoxFeatureSync": "Manage Firefox Feature Sync",
    "accounts.aboutMozillaAccount": "About Mozilla Account",
    "accounts.notLoggedIn": "Not logged in",
    "accounts.notSynced": "Log in to Mozilla Account to enable sync feature",
    "about.aboutBrowser": "About {{productName}}",
    "about.releaseNotes": "Release Notes & More Information",
    "about.browserVersion": "{{productName}} version: {{browserVersion}} | Firefox version: {{firefoxVersion}}",
    "about.isOfficialBuild": "(Official Build)",
    "about.browserDescription": "{{productName}} is a domestically developed browser in Japan. It's built on Firefox under Ablaze to improve the web.",
    "about.browser": "{{productName}}",
    "about.copyright": "© 2024 {{productName}} Project. All rights reserved.",
    "about.openSourceLicense": "{{productName}} is open-source software available under the Mozilla Public License 2.0, made possible by the Firefox open-source project and other open-source software.",
    "about.openSourceLicenseNotice": "Open Source License",
    "search.open": "Open \"{{title}}\"",
    "search.matchedText": "Matched Text",
    "search.results": "Search Results",
    "search.searchResultsDescription": "Search results for \"{{query}}\". Only {{productName}} settings are searched; Firefox settings are not included.",
    "search.noResults": "No results found."
}

src/apps/settings/public/locales/en/translation.json (diff)
@@ -103,6 +103,24 @@
     "workspaces.backup": "Workspace Backup",
     "workspaces.backupComingSoon": "Coming Soon",
     "workspaces.backupDescription": "Learn about workspace backup",
+    "accounts.profileAndAccount": "Profile and Account",
+    "accounts.profileDescription": "Profiles contain browsing-related information such as history, bookmarks, settings, and add-ons. Floorp uses this profile to save data.",
+    "accounts.profileManagement": "Profile Management",
+    "accounts.profileManagementDescription": "Profiles can be created and separated from each other, and their data is stored in the profile folder.",
+    "accounts.currentProfileName": "Current Profile Name: {{name}}",
+    "accounts.profileSaveLocation": "Profile Save Location: {{path}}",
+    "accounts.openProfileManager": "Open Profile Manager",
+    "accounts.openProfileSaveLocation": "Open Profile Save Location",
+    "accounts.mozillaAccountSyncSettings": "Mozilla Account Sync Settings",
+    "accounts.manageAccounts": "Manage Accounts",
+    "accounts.syncedTo": "Synced to {{email}}",
+    "accounts.syncFloorpNotesToMozillaAccount": "Sync Floorp Notes to Mozilla Account (Experimental)",
+    "accounts.floorpFeatureSyncSettings": "Floorp Feature Sync Settings",
+    "accounts.manageMozillaAccount": "Manage Mozilla Account",
+    "accounts.manageFirefoxFeatureSync": "Manage Firefox Feature Sync",
+    "accounts.aboutMozillaAccount": "About Mozilla Account",
+    "accounts.notLoggedIn": "Not logged in",
+    "accounts.notSynced": "Log in to Mozilla Account to enable sync feature",
     "about.aboutBrowser": "About {{productName}}",
     "about.releaseNotes": "Release Notes & More Information",
     "about.browserVersion": "{{productName}} version: {{browserVersion}} | Firefox version: {{firefoxVersion}}",
